.custom-pro-table.hairlines {
  // 搜索表单
  .ant-form-item-label > label {
    font-size: 14px;
    color: #666;
  }

  // 表格
  .ant-table-thead > tr > th {
    background-color: #fff;
  }

  // 分页组件
  .ant-table-pagination-right {
    justify-content: center;
  }

  .ant-pagination.ant-pagination-simple {
    .ant-pagination-prev {
      margin-right: 19px;
    }

    .ant-pagination-next {
      margin-left: 19px;
    }

    .ant-pagination-item-link,
    .ant-pagination-item-link:hover,
    .ant-pagination-item-link:active {
      background-color: #152ea9;
      border-color: transparent;
      color: #fff;
    }

    .ant-pagination-disabled .ant-pagination-item-link,
    .ant-pagination-disabled:hover .ant-pagination-item-link,
    .ant-pagination-disabled .ant-pagination-item-link:hover,
    .ant-pagination-disabled .ant-pagination-item-link:active {
      background-color: #b9bbbe;
      border-color: transparent;
      color: #e6e6e8;
      cursor: not-allowed;
    }
  }
}
